body {
    margin: 0;
    /* font-family: 'Brush Script MT', cursive;  (OLD FONT)  */ 
    font-family: poppins; 
    background-image: url(main/images/background.png);
 }

 s1 {
    color: rgb(17, 90, 248);
    font-size: larger;
    margin: 5px;
    text-align: center;
}

s0 {
    color:#ADFF2F;
    font-size: large;
    text-align: center;    
}

.topnav {
    position: relative;
    overflow: hidden;
    background-color: rgb(0, 0, 0);
    padding-bottom: 25px;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 15px 25px;
    text-decoration: none;
    font-size: 19px;
}

.topnav a:hover {
    color: rgb(83, 207, 11);
}


.topnav a.active {
    text-decoration-line: underline;
    text-decoration-thickness: 5px;
    text-decoration-color: #7F41E4;

}

td {
  border-bottom: 1px solid #d3d6db00;
  max-width: 200px;
  overflow: hidden;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
}
td-2 {
  border-bottom: 1px solid #d3d6db00;
  max-width: 300px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.text-div {
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    min-width: 0;
    flex: 1 0 0px;
}

.number-div {
    flex: 0 0 32px;
}

.icon-div .icon {
    background: #8da2b5;
    border-radius: 3px;
    display: block;
    height: 23px;
    width: 23px;
}
.table-view{
    background: #302f30;
    margin: 0 auto;
    margin-top: 20px;
	padding : 15px;
  font-size: 15px;
	color: #c5c6d1;
}

.table-top{
    display: flex;
    justify-content: space-between;
}



.top-link a{
	display: block;
}


.nav li:hover{
    box-shadow: 0px 0px 10px 0px rgb(0 68 255 / 50%);
}

.vault-info{
    color: #b83e99;
    display: flex;
    font-size: 1.55rem;

    text-shadow: 2px 2px 4px #181616;
}

.vault-value{
	margin-left : 15px;
  color: #ddd0d0;
  font-size: 1.6rem;
  font-weight: bold;
}
.vault-value2{
	margin-left : 15px;
  color: #37c93c;
  font-size: 1.0rem;
  font-weight: bold;
}
.reflec-info{
    font-size: 1.1rem;
    color: #F08C1D;
    margin-top: -0.5rem;
    margin-bottom: 1rem;
}

.vault-wrap{
	margin-bottom: 1rem;
    margin-top: 1rem;
}

.nix-max{
    display: flex;
    justify-content: space-between;
}

.input-bordered,.input-bordered:focus-within,.input-bordered:visited,.input-bordered:active,.input-bordered:focus,.input-bordered:focus-visible{
    width: 100%;
    padding: 10px;
    font-size: 1.1rem;
    font-weight: 500;
    background: #1A1B1D;
    border: 1px solid #F08C1D;
	outline : none;
}

.slider.slider-horizontal{
	width : 100%;
}

.slider.slider-horizontal .slider-track {
	height : 2px;
}

.slider.slider-horizontal .slider-tick{
    margin-left: -2px;
    margin-top: 5px;
	width: 3px;
    height: 2px;
	background : #F08C1D;
}

 .slider.slider-horizontal .slider-handle {
   margin-left: -5px;
   margin-top: -2px;
   width: 15px;
   height: 15px;
   background: #d01adb;

}

.lock-time{
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.bs-tooltip-auto[x-placement^=top] .arrow:before, .bs-tooltip-top .arrow:before {
    top: 0;
    border-width: .4rem .4rem 0;
    border-top-color: #F08C1D;
	opacity : 1;
}

.tooltip-inner {
	background : #F08C1D;
	opacity : 1;
}

.slider-selection.tick-slider-selection {
	background : #c825d3;
}









.version-wrap{
    display: flex;
    justify-content: space-between;
    margin-top: 0.15rem;
}

.buid-link,.buid-link:hover {
    text-decoration: underline;
    cursor: pointer;
}



/*-- Modal -- */

.modal-header {
    display: flex;
    align-items: center;
    background: linear-gradient(111.68deg, rgb(242, 236, 242) 0%, rgb(232, 242, 246) 100%);
    border-bottom: 1px solid rgb(231, 227, 235);
    padding: 12px 24px;
}




.btn-wallet:hover {
	color : #F08C1D;
}

.btn-wallet {
    height: 60px;
    background: #302f30;
    box-sizing: border-box;
    border-radius: 0.25rem;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    color: #FFF;
    box-shadow: 0px 0px 8px 5px rgb(6, 71, 190);;
    cursor: pointer;
}















.btn-modal {
    cursor: pointer;
    display: flex;
    justify-content: center;
    letter-spacing: 0.03em;
    line-height: 1;
    opacity: 1;
    outline: 0px;
    height: 42px;
    padding: 0px 24px;
    color: rgb(255, 255, 255);
    width: 100%;
    align-items: center;
    box-shadow: none;
    margin-bottom: 10px;
}

.modal-header h2{
	color: #FFF;
}

.btn-modal.btn-token{
	color: #F08C1D;
    border: 2px solid #F08C1D;
}

/*-- Modal -- */

#MobileMenu.open{
	display : block !important;
}

.MobileButton:focus {
	box-shadow: none;
}

.MobileButton.active {
	box-shadow: 0 0 0 3px rgba(202,191,253,.45);
}

.modal-content {
    background-color: #000;
    border: 2px solid rgb(6, 71, 190);
    border-radius: 0.25rem;
}

.modal-header {
    background: #464545;
    border-bottom: 2px solid rgb(6, 71, 190); !important;
    border-radius: 0;
}

.lock-value,.fee-value,#your-staking1{
	margin-left : 5px;
}

@media (max-width: 576px) {

	.vault-info,.lock-info{
		flex-wrap : wrap;
	}

}