<!DOCTYPE html>
<html lang="en">

<head>
    <title>BJI Games</title>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="/main/images/mainlogo.png">
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link href="main.7bf107a0.chunk.css" rel="stylesheet" />
    <link href="2.cafa0501.chunk.css" rel="stylesheet" />
    <link href="lotto.css" rel="stylesheet" />

</head>

<body style="background-color:rgb(250, 250, 250);">

    <div class="topnav ">
        <hr>

        <div>
            <div style="cursor: pointer;" class="logo-massaviu">
                <img  onclick="openNav()" src="/main/images/mainlogo.png" width="75%">
            </div>
            <div id="myTopnav">


                <div class="topnav-centered">
                    <a style="font-size: 1.3rem; margin-right:20px;" class="center active" href="/index.html"><b>LOTTERY</b></a>
                    <a style="font-size: 1.3rem; margin-left:20px;" class="center" href="/wrapper.html"><b>WRAPPER</b></a>
                   <!-- <a style="font-size: 1.3rem; margin-left:20px;" class="center" href=""><b>TOKEN-LOCKER</b></a>
                    <a style="font-size: 1.3rem; margin-left:20px;" class="center" href=""><b>MINT-NFT</b></a>
                    <a style="font-size: 1.3rem; margin-left:20px;" class="center" href=""><b>NFT-STAKE</b></a>-->
                    
                    </div>

                <!--<a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i style="padding-top:0px;padding-left:160px; overflow-y: auto; " class="fa fa-bars"></i>
            </a>-->

                <div id="mySidenav" class="sidenav" style="color:white;">
                    <!---<a style="color:white;" href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>-->
                    <!--<img src="/main/images/mainlogo.png" width="50px">-->
                    <div class="center " style="padding-top:50px; width: 55%;">
                        <img class="center"src="/main/images/mainlogo.png" width="120px">
                        <h2> MENU </h2>
                        <br><br>

                        <h2 style="cursor: pointer; "class="sidebarbox" onclick="javascript:location.href='/index.html'" >Lottery</h2>
                        <h2 style="cursor: pointer; "class="sidebarbox" onclick="javascript:location.href='/wrapper.html'">Wrapper</h2>
                        <h2 style="cursor: pointer; "class="sidebarbox" onclick="javascript:location.href='https://t.me/BlackJackinu'">Telegram</h2>
                        <br><br>
                        <h2 class="center" style="cursor: pointer;width:50%; border-radius:25px; background-color:white; color:black;" onclick="closeNav()" class="sidebarbox" >X</h2>
                    </div>
                </div>             

                <script>
                    function openNav() {
                        document.getElementById("mySidenav").style.width = "100%";
                    }

                    function closeNav() {
                        document.getElementById("mySidenav").style.width = "0";
                    }
                </script>


                <div class="topnav-right connectbox">




                    <button style="border-radius: 50px 20px;" data-toggle="modal" data-target="#connectWallet"
                        class="btn btn-warning btn-md btn-connect">
                        <span id="btn-connect-txt">Connect Wallet</span>

                    </button>

                </div>

                <!-- <button type="button" data-toggle="modal" data-target="#connectWallet"
                class="btn btn-warning btn-md btn-connect">
                <span id="btn-connect-txt">Connect Wallet</span>
            </button>-->

                <div class="modal fade" id="connectWallet" tabindex="-1" role="dialog" aria-labelledby="stakeModal"
                    aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h2>Connect Wallet</h2>
                                <button type="button" class="close-modal" data-dismiss="modal" aria-label="Close">
                                    <svg viewBox="0 0 24 24" width="20px" xmlns="http://www.w3.org/2000/svg"
                                        class="close-mo">
                                        <path fill="#FFF"
                                            d="M18.3 5.70997C17.91 5.31997 17.28 5.31997 16.89 5.70997L12 10.59L7.10997 5.69997C6.71997 5.30997 6.08997 5.30997 5.69997 5.69997C5.30997 6.08997 5.30997 6.71997 5.69997 7.10997L10.59 12L5.69997 16.89C5.30997 17.28 5.30997 17.91 5.69997 18.3C6.08997 18.69 6.71997 18.69 7.10997 18.3L12 13.41L16.89 18.3C17.28 18.69 17.91 18.69 18.3 18.3C18.69 17.91 18.69 17.28 18.3 16.89L13.41 12L18.3 7.10997C18.68 6.72997 18.68 6.08997 18.3 5.70997Z">
                                        </path>
                                    </svg>
                                </button>
                            </div>

                            <div>
                                <a id="btn-connect-metamask" data-dismiss="modal" role="button" class="btn-wallet"
                                    style="display: flex; align-items: center;">
                                    <div style="font-weight: 600; color: #FFF !important; display: flex;flex-grow: 1;">
                                        Metamask</div>
                                    <img src="/metamask.png" style="width: 27px; height: 24px;">
                                </a>
                                <a id="btn-connect-trust" data-dismiss="modal" role="button" class="btn-wallet"
                                    style="display: flex;margin-top: 20px;">
                                    <div style="font-weight: 600; color: #FFF !important; display: flex;flex-grow: 1;">
                                        Trust wallet</div>
                                    <img src="/trust.png" style="width: 28px; height: 28px;">
                                </a>
                                <a id="btn-connect-wlconnect" data-dismiss="modal" role="button" class="btn-wallet"
                                    style="display: flex;margin-top: 20px;">
                                    <div style="font-weight: 600; color: #FFF !important; display: flex;flex-grow: 1;">
                                        Wallet Connect</div>
                                    <img src="/wlconnect.svg" style="width: 28px; height: 28px;">
                                </a>
                            </div>


                        </div>
                    </div>
                </div>
                <!--</div>-->


            </div>
        </div>
    </div>

    <div class="row center">
        <div class="row center">
            <div class="column" style="background-color:rgb(40, 3, 109);">
                <h2 style="font-size: 1.6rem;" class="stfulottotitle" id="lottonumberstfu">BJI LOTTO </h2>
                <br>
                <h2 style="font-size: 1.1rem;" id="activeplayersstfu"> Sold Tickets</h2>
                <h2 style="font-size: 1.1rem;" id="maxplayersstfu">Tickets Per Lotto</h2>
                <h2 id="ticketcoststfu">Price</h2>
                <h2 style=color:rgb(201,7,7);><b>Winner Gets 50%</b></h2>
                <h2 id="stfupot">Pot</h2>

                <h2 class="connectbox" id="aprovestfu" type="button"
                    style="padding:10px; margin:35px; color:white; background-color: rgb(9, 114, 26);">
                    <b><span>PLAY</span></b>
                </h2>

                <!--  <div class="decorativebox"></div>-->

            </div>

            <div class="column1" style="background-color:rgb(194, 189, 189);">
                <h2 class="statsbox">BJI STATS</h2>
                <br>

                <s2 id="stfupot">YOUR BALANCE</s2>
                <s1><b> <span id="stfubalance"> User Balance </span></b></s1>

                <br>


                <br><br>
                <button onclick="myFunction1()" id="Collapse1"
                    style="border-radius: 85px 25px; background-color:#156415;" type="button"
                    class="btn btn-info collapsed" data-toggle="collapse" data-target="#fmanager" aria-expanded="false">
                    <h2>LOTTO CHECKER</h2>
                </button>



                <div class="list-unstyled collapse" id="fmanager" style="text-align:center">
                    <br>
                    <label>Acumulated Prizes</label><br>
                    <input style="text-align:center; width: 50%; border-radius: 85px 25px;" autocomplete="off"
                        id="get_stfuwinneraddress" type="text" placeholder="Insert Address">
                    <br>
                    <button
                        style="width: 30%; border-color: blue;  font-size: medium; background-color: #368b04; border-radius: 85px 25px; "
                        id="checkstfu_lottoaddress" type="submit">Check</button><br>


                    <label>Lotto Winners</label><br>
                    <input style="text-align:center; width: 15%; border-radius: 85px 25px; " autocomplete="off"
                        id="stfu_lottoID" type="number" placeholder="Lotto ID">
                    <br>
                    <button
                        style="width: 15%; border-color: blue;  font-size: medium; background-color: #368b04; border-radius: 85px 25px;"
                        id="checkstfu_lottoID" type="submit">Check</button><br>




                </div>
                <br><br><br>
                <h2 style="font-size: 0.95rem; color:black; text-align: justify;
                text-justify: inter-word; "> Description<br>
                    - Winner is selected automatically when the lotto reaches the maximum number of seats, and a new ticket
                    is
                    sold.
                    (Example: 25 tickets per lotto, when the 26th ticket is bought, the winner is selected and a new
                    lotto
                    begins)
                    <br>
                </h2>
                <!-- <div class="decorativebox" style="margin-top:30px;"></div>-->
            </div>
        </div>


        <!--- BUSD LOTTO -------------------------------------------------------------------------------------------------------------------->

        <hr>
        <div id="#BUSDLOTTO" class="row center">
            <div class="column" style="background-color:rgb(0, 0, 0);">
                <h2 style="font-size: 1.6rem;" class="stfulottotitle" id="lottonumberbusd">BUSD LOTTO </h2>
                <br>
                <h2 style="font-size: 1.1rem;" id="activeplayersbusd"> Sold Tickets</h2>
                <h2 style="font-size: 1.1rem;" id="maxplayersbusd">Tickets Per Lotto</h2>
                <h2 id="ticketcostbusd">Price</h2>
                <h2 style=color:rgb(201,7,7);><b>Winner Gets 50%</b></h2>
                <h2 id="busdpot">Pot</h2>

                <h2 class="connectbox" id="aprovebusd" type="button"
                    style="padding:10px; margin:35px; color:white; background-color: rgb(9, 114, 26);">
                    <b><span>PLAY</span></b>
                </h2>

                <!-- <div class="busddecorativebox"></div>-->

            </div>

            <div class="column1" style="background-color:rgb(194, 189, 189);">
                <h2 class="statsbox">BUSD STATS</h2>
                <br>

                <s2>YOUR BALANCE</s2>
                <s1><b> <span id="userbusdbalance"> User Balance </span></b></s1>

                <br>


                <br><br>
                <button onclick="myFunction2()" id="Collapse2"
                    style="border-radius: 85px 25px; background-color:#156415;" type="button"
                    class="btn btn-info collapsed" data-toggle="collapse" data-target="#busdmanager"
                    aria-expanded="false">
                    <h2>LOTTO CHECKER</h2>
                </button>



                <div class="list-unstyled collapse" id="busdmanager" style="text-align:center">
                    <br>
                    <label>Acumulated Prizes</label><br>
                    <input style="text-align:center; width: 50%; border-radius: 85px 25px;" autocomplete="off"
                        id="get_busdwinneraddress" type="text" placeholder="Insert Address">
                    <br>
                    <button
                        style="width: 30%; border-color: blue;  font-size: medium; background-color: #368b04; border-radius: 85px 25px; "
                        id="checkbusd_lottoaddress" type="submit">Check</button><br>


                    <label>Lotto Winners</label><br>
                    <input style="text-align:center; width: 15%; border-radius: 85px 25px;" autocomplete="off"
                        id="busd_lottoID" type="number" placeholder="Lotto ID">
                    <br>
                    <button
                        style="width: 15%; border-color: blue;  font-size: medium; background-color: #368b04; border-radius: 85px 25px;"
                        id="checkbusd_lottoID" type="submit">Check</button><br>




                </div>
                <br><br><br>
                <h2 style="font-size: 0.95rem; color:black;text-align: justify;
                text-justify: inter-word;"> Description<br>
                    - Winner is selected automatically when the lotto reaches the maximum number of seats, and a new ticket
                    is
                    sold.
                    (Example: 10 tickets per lotto, when the 11th ticket is bought, the winner is selected and a new
                    lotto
                    begins)
                    <br>
                </h2>
                <!--  <div class="busddecorativebox" style="margin-top:30px;"></div>-->
            </div>
        </div>

        <!----------------------------------------------------------------------------------------------------------------------------------->
        <!--- INSTANT DRAW -------------------------------------------------------------------------------------------------------------------->

        <hr>
        <div id="#instantdraw" class="row center">
            <div class="column" style="background-color:rgb(180, 209, 13);">
                <h2 style="font-size: 1.6rem;" style="border-color:black;" class="stfulottotitle">INSTANT DRAW </h2>
                <br><br><br>
                <h2 style="color:black"> Ticket Price</h2>
                <br>
                <h2 id="luckyticket" style="color:black;"> $ </h2>




                <h2 class="connectbox1" type="button" style="padding:20px; margin:55px;">
                    <b>
                        <p id="aproveluckybusd" style="color:rgb(255, 255, 255);">PLAY</p>
                    </b>
                </h2>

                <!--   <div class="instantdecorativebox"></div>-->

            </div>

            <div class="column1" style="background-color:rgb(194, 189, 189);">
                <h2 class="statsbox">STATS</h2>
                <br>



                <s1><b> <span id="luckypoints">USER_POINTS</span></b></s1><br>
                <s1><b> <span id="jackpotunlocked"></span><br></b></s1>
                <s1><b> <span id="claimunlocked"></span><br></b></s1><br>

                <h2>Contract Balances</h2>

                <s1><b> <span id="busdbalance"> BUSD </span></b></s1><br>
                <s1><b> <span id="bnbbalance"> BNB </span></b></s1><br>
                <s1><b> <span id="blfibalance"> BLFI </span></b></s1><br>






                <br>
                <button id="luckyclaimer" style="border-radius: 85px 25px; background-color:#156415;" type="button"
                    class="btn btn-info collapsed" data-toggle="collapse" aria-expanded="false">
                    <h2>CLAIM BLFI</h2>
                </button>



                <br><br>
                <h2 style="font-size: 0.95rem; color:black; text-align: justify;
                text-justify: inter-word;"> Description<br>
                    Push 'PLAY' button to buy a ticket. The game only accepts BUSD in your wallet Balance! Winners are automatically selected by the game's algorithm with multiple random selectors: if you are selected, you win! If you are not selected, you lose but you still earn game points every time you play. Points are also generated randomly by the game's algorithm. The max points you can win per play is 42. You can use your points to earn free Blockify tokens or to unlock the bnb jackpot. When you select 'CLAIM' and confirm your transaction, points will be deducted from your game balance. You will see a pop-up appear with the values of what you earned and how many points will be deducted. There is a 3 minute cool down before you can play again. - BUSD PRIZES ~33% From Current Pot - JACKPOT PRIZE ~33% From Current Pot
                    <br>
                </h2>
                <!--   <div class="instantdecorativebox" style="margin-top:30px;"></div>-->
            </div>
        </div>

        <!----------------------------------------------------------------------------------------------------------------------------------->
        <div style="color:white; font-size:small;">Play in moderation, be responsible</div>
    </div>

    <div style="color:white; font-size:small;">
        <p id="blockNumber">BLOCKNUMBER</p>
        <p style="font-size: 0px; ">
            Your Wallet address -<span style="font-size: 1px; " id="wallet-address">
            </span>

    </div>

    </div>
    </div>
    </div>


    <!-- The Modal -->
    <div id="myModal" class="modal">


        <br>


        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
        <div class="center">
            <br>
            EASY ADDRESS <div id="caption"></div>
        </div>

    </div>


    <p>
        <span id="addressToReceive"></span>
    </p>

    <script>
        /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

    <button onclick="topFunction()" id="myBtn" title="Go to top"><span>&#8593;</span></button>

    <script>


        function myFunction1() {
            var x = document.getElementById("Collapse1");
            if (x.innerHTML === <h2>LOTTO CHECKER</h2>) {
                x.innerHTML = "+";
            } else {
                x.innerHTML = <h2>LOTTO CHECKER</h2>;
            }
        }

        function myFunction2() {
            var x = document.getElementById("Collapse2");
            if (x.innerHTML === <h2>LOTTO CHECKER</h2>) {
                x.innerHTML = "+";
            } else {
                x.innerHTML = <h2>LOTTO CHECKER</h2>;
            }
        }

    </script>


    <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>




    <!-- jquery cdn link -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-65076627-9');
    </script>
    <!-- jquery cdn link -->











    <script src="cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.min.js"></script>


    <script src="cdn.jsdelivr.net/npm/popper.js%401.16.1/dist/umd/popper.min.js"></script>

    <script src="cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/js/toastr.js"></script>
    <script src="/main/assets/js/jquery.buttonLoader.js"></script>
    <script src="/main/assets/js/jquery.buttonLoader.min.js"></script>
    <script src="cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="/main/assets/js/app4bf4.js?ver=1.0.3"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-65076627-9"></script>



    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <script src="https://unpkg.com/web3@1.6.0/dist/web3.min.js"></script>
    <script src="https://unpkg.com/@walletconnect/web3-provider@1.6.5/dist/umd/index.min.js"></script>

    <script src="custom.js" type="text/javascript"></script>
    <script src="lotto.js" type="text/javascript"></script>


</body>

</html>