@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap');

body {
   margin: 0;
   /* font-family: 'Brush Script MT', cursive;  (OLD FONT)  */ 
   font-family: poppins; 
   background: linear-gradient(110deg, #e0f6f7 30%, #181442 40%);   
   /*background-image: url(main/images/background.png);*/
}

s1 {
    color: rgb(17, 90, 248);
    font-size: larger;
    margin: 5px;
    text-align: center;
}

s0 {
    color:#ADFF2F;
    font-size: large;
    text-align: center;    
}

.topnav {
    position: relative;
    overflow: hidden;
    background-color: rgb(65, 107, 199);
    padding-bottom: 25px;
}

/* MOBILE TOPNAV */

.topnav a {
    float: center;
    color: #f2f2f2;
    text-align: center;
    padding: 15px 25px;
    text-decoration: none;
    font-size: 19px;    
} 

.topnav a:hover {
    color: rgb(83, 207, 11);
}

/* SIDEBAR NAV MOBILE*/
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(56, 112, 145);
    overflow-x: hidden;
    transition: 0.8s;    
    padding-top: 60px;
    
    
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #fffdfd;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;        
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50x;
  }  
  

/********************/


.topnav a.active {
    text-decoration-line: underline;
    text-decoration-thickness: 5px;
    text-decoration-color: #18d107;

}

.topnav-centered {
    float: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.topnav-right {
    float: right;
}

div {
    
    justify-content: center;
    text-align: center;
}

hr {
    margin-top: 12px;
    height: 10px;
    border-width: 0;
    color: rgb(83, 207, 11);
    background-color: #9df7f2;
}

.connectbox {
    border: 2px solid #000000;
    padding: 0px;
    margin-top: 5px;
    margin-right: 100px;
    margin-left: 100px;
    text-align: center;
    border-radius: 50px 20px;    
}

.connectbox1 {
    border: 2px solid rgb(83, 207, 11);
    padding: 0px;
    margin-top: 5px;
    margin-right: 100px;
    margin-left: 100px;
    text-align: center;
    border-radius: 50px 20px;
    background-color: rgb(39, 122, 6);
    
}

.inputbox {
    border: 2px solid #000000;
    padding: 0px;
    font-size:14px;
    margin-top: 5px;
    margin-right: 0px;
    margin-left: 25px;
    text-align: center;
    border-radius: 20px ;  
    width:60px;  
    background-color: silver;
    color:black;
}

.inputbox:hover {
    border: 2px solid rgb(6, 136, 6);
    background-color: rgb(61, 218, 74);
    color:rgb(7, 7, 7);    
}

.clearbox {
    border: 2px solid #000000;
    padding: 0px;
    font-size:14px;
    margin-top: 5px;
    margin-right: 25px;
    margin-left: 0px;
    text-align: center;
    border-radius: 10px ;  
    width:60px;  
    background-color: silver;
    color:black;
}

.clearbox:hover {
    border: 2px solid rgb(6, 136, 6);
    background-color: rgb(137, 250, 241);
    color:rgb(7, 7, 7);    
}

.statsbox {
    border: 3px solid rgb(92, 245, 4);
    background-color: rgb(6, 7, 0);
    color:white;
    padding: 1px;
    margin-top: 5px;
    margin-right: 50px;
    margin-left: 50px;
    text-align: center;
    border-radius: 60px 20px;   
}
.stfulottotitle {
    border: 2px solid rgb(83, 207, 11);
    background-color: rgb(225, 235, 184);
    padding: 1px;
    margin-top: 5px;
    margin-right: 50px;
    margin-left: 50px;
    text-align: center;
    border-radius: 60px 20px;
    color: black;

}

.sidebarbox {
    border: 2px solid #ffffff;
    background-color: #083052;   
    text-align: center;
    border-radius: 50px 20px;    
    
}

.sidebarbox:hover {
    border: 2px solid rgb(2, 207, 64);
    background-color: rgb(13, 15, 13);
}

.connectbox:hover {
    border: 2px solid rgb(238, 255, 0);
    background-color: rgb(13, 15, 13);
}

.connectbox1:hover {
    border: 2px solid rgb(238, 255, 0);
    background-color: rgb(67, 108, 221);
    color:black;
    text-decoration-color: white;
}



.logo-massaviu {
    position: absolute;
    float: right;
    padding: 0px;
    margin-left: 50px;
    background: transparent;
    z-index: 1;
    max-width: 85px;
    

}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}

.center {
    margin: auto;
    margin-top: 5px;
    padding: 5px;
}



* {
    box-sizing: border-box;
}

.decorativebox {
    background-image: url(/main/images/logbackground.svg);
    background-repeat: no-repeat;    
    padding: 10px;
    width: 100%;
    height: 350px;    
}

.busddecorativebox {
    background-image: url(/main/images/busdbackground.svg);
    background-repeat: no-repeat;    
    padding: 10px;
    width: 100%;
    height: 350px;
}

.instantdecorativebox {
    background-image: url(/main/images/instantdraw.png);
    background-repeat: no-repeat;    
    padding: 10px;
    width: 100%;
    height: 450px;
}

/* Create two equal columns that floats next to each other */
.column {
    color: greenyellow;
    /* background-image: url(/main/images/logbackground.svg);*/            
    float: left;
    width: 30%;
    padding: 10px;
    border-radius: 25px 25px 25px 25px;

    /* Should be removed. Only for demonstration */
}

.column1 {
    float: left;
    width: 55%;
    padding: 10px;
    border-radius: 25px 25px 25px 25px;
    /* Should be removed. Only for demonstration */
}

.columnwrapp {
    color: greenyellow;
    /* background-image: url(/main/images/logbackground.svg);*/            
    float: left;
    width: 30%;
    padding: 10px;
    border-radius: 25px 25px 25px 25px;

    /* Should be removed. Only for demonstration */
}

.columnunwrapp {
    color: greenyellow;
    /* background-image: url(/main/images/logbackground.svg);*/            
    float: left;
    width: 40%;    
    padding: 10px;
    border-radius: 25px 25px 25px 25px;

    /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive navigation menu (for mobile devices) 
@media screen and (max-width: 600px) {

    .topnav a,
    .topnav-right {
        float: none;
        display: block;
    }

    .topnav-centered a {
        position: relative;
        top: 0;
        left: 0;
        transform: none;
    }

}*/

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
    .topnav a {
        display: none;
    }


    .topnav a.icon {
        float: right;
        display: block;
    }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: center;
    }

    .topnav-right.responsive {
        text-align: center;
        float: center
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }

    .column1 {
        width: 100%;
    }
}

td {
    border-bottom: 1px solid #d3d6db00;
    max-width: 200px;
    overflow: hidden;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  td-2 {
    border-bottom: 1px solid #d3d6db00;
    max-width: 300px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .text-div {
      text-align: left;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      min-width: 0;
      flex: 1 0 0px;
  }
  
  .number-div {
      flex: 0 0 32px;
  }
  
  .icon-div .icon {
      background: #8da2b5;
      border-radius: 3px;
      display: block;
      height: 23px;
      width: 23px;
  }
  .table-view{
      background: #302f30;
      margin: 0 auto;
      margin-top: 20px;
      padding : 15px;
        font-size: 15px;
      color: #c5c6d1;
  }
  
  .table-top{
      display: flex;
      justify-content: space-between;
  }
  
  
  
  .top-link a{
      display: block;
  }
  
  
  .nav li:hover{
      box-shadow: 0px 0px 10px 0px rgb(0 68 255 / 50%);
  }
  
  .vault-info{
      color: #b83e99;
      display: flex;
      font-size: 1.55rem;
  
      text-shadow: 2px 2px 4px #181616;
  }
  
  .vault-value{
      margin-left : 15px;
    color: #ddd0d0;
    font-size: 1.6rem;
    font-weight: bold;
  }
  .vault-value2{
      margin-left : 15px;
    color: #37c93c;
    font-size: 1.0rem;
    font-weight: bold;
  }
  .reflec-info{
      font-size: 1.1rem;
      color: #F08C1D;
      margin-top: -0.5rem;
      margin-bottom: 1rem;
  }
  
  .vault-wrap{
      margin-bottom: 1rem;
      margin-top: 1rem;
  }
  
  .nix-max{
      display: flex;
      justify-content: space-between;
  }
  
  .input-bordered,.input-bordered:focus-within,.input-bordered:visited,.input-bordered:active,.input-bordered:focus,.input-bordered:focus-visible{
      width: 100%;
      padding: 10px;
      font-size: 1.1rem;
      font-weight: 500;
      background: #1A1B1D;
      border: 1px solid #F08C1D;
      outline : none;
  }
  
  .slider.slider-horizontal{
      width : 100%;
  }
  
  .slider.slider-horizontal .slider-track {
      height : 2px;
  }
  
  .slider.slider-horizontal .slider-tick{
      margin-left: -2px;
      margin-top: 5px;
      width: 3px;
      height: 2px;
      background : #F08C1D;
  }
  
   .slider.slider-horizontal .slider-handle {
     margin-left: -5px;
     margin-top: -2px;
     width: 15px;
     height: 15px;
     background: #d01adb;
  
  }
  
  .lock-time{
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
  }
  
  .bs-tooltip-auto[x-placement^=top] .arrow:before, .bs-tooltip-top .arrow:before {
      top: 0;
      border-width: .4rem .4rem 0;
      border-top-color: #F08C1D;
      opacity : 1;
  }
  
  .tooltip-inner {
      background : #F08C1D;
      opacity : 1;
  }
  
  .slider-selection.tick-slider-selection {
      background : #c825d3;
  }
  
  
  .version-wrap{
      display: flex;
      justify-content: space-between;
      margin-top: 0.15rem;
  }
  
  .buid-link,.buid-link:hover {
      text-decoration: underline;
      cursor: pointer;
  }
  
  
  
  /*-- Modal -- */
  
  .modal-header {
      display: flex;
      align-items: center;
      background: linear-gradient(111.68deg, rgb(242, 236, 242) 0%, rgb(232, 242, 246) 100%);
      border-bottom: 1px solid rgb(231, 227, 235);
      padding: 12px 24px;
  }
  
  
  .btn-wallet:hover {
      color : #F08C1D;
  }
  
  .btn-wallet {
      height: 60px;
      background: #302f30;
      box-sizing: border-box;
      border-radius: 0.25rem;
      align-items: center;
      padding-left: 15px;
      padding-right: 15px;
      color: #FFF;
      box-shadow: 0px 0px 8px 5px rgb(6, 71, 190);;
      cursor: pointer;
  }
  
  .btn-modal {
      cursor: pointer;
      display: flex;
      justify-content: center;
      letter-spacing: 0.03em;
      line-height: 1;
      opacity: 1;
      outline: 0px;
      height: 42px;
      padding: 0px 24px;
      color: rgb(255, 255, 255);
      width: 100%;
      align-items: center;
      box-shadow: none;
      margin-bottom: 10px;
  }
  
  .modal-header h2{
      color: #FFF;
  }
  
  
  .btn-modal.btn-token{
      color: #F08C1D;
      border: 2px solid #F08C1D;
  }
  
  /*-- Modal -- */
  
  #MobileMenu.open{
      display : block !important;
  }
  
  .MobileButton:focus {
      box-shadow: none;
  }
  
  .MobileButton.active {
      box-shadow: 0 0 0 3px rgba(202,191,253,.45);
  }
  
  .modal-content {
      background-color: #000;
      border: 2px solid rgb(6, 71, 190);
      border-radius: 0.25rem;
  }
  
  .modal-header {
      background: #464545;
      border-bottom: 2px solid rgb(6, 71, 190); !important;
      border-radius: 0;
  }
  
  .lock-value,.fee-value,#your-staking1{
      margin-left : 5px;
  }
  
  @media (max-width: 576px) {
  
      .vault-info,.lock-info{
          flex-wrap : wrap;
      }
  
  }




/* POINTER ALIAS ICONS */  
.alias {cursor: alias;}
.all-scroll {cursor: all-scroll;}
.auto {cursor: auto;}
.cell {cursor: cell;}
.col-resize {cursor: col-resize;}
.context-menu {cursor: context-menu;}
.copy {cursor: copy;}
.crosshair {cursor: crosshair;}
.default {cursor: default;}
.e-resize {cursor: e-resize;}
.ew-resize {cursor: ew-resize;}
.grab {cursor: -webkit-grab; cursor: grab;}
.grabbing {cursor: -webkit-grabbing; cursor: grabbing;}
.help {cursor: help;}
.move {cursor: move;}
.n-resize {cursor: n-resize;}
.ne-resize {cursor: ne-resize;}
.nesw-resize {cursor: nesw-resize;}
.ns-resize {cursor: ns-resize;}
.nw-resize {cursor: nw-resize;}
.nwse-resize {cursor: nwse-resize;}
.no-drop {cursor: no-drop;}
.none {cursor: none;}
.not-allowed {cursor: not-allowed;}
.pointer {cursor: pointer;}
.progress {cursor: progress;}
.row-resize {cursor: row-resize;}
.s-resize {cursor: s-resize;}
.se-resize {cursor: se-resize;}
.sw-resize {cursor: sw-resize;}
.text {cursor: text;}
.url {cursor: url(myBall.cur),auto;}
.w-resize {cursor: w-resize;}
.wait {cursor: wait;}
.zoom-in {cursor: zoom-in;}
.zoom-out {cursor: zoom-out;}